# Android-Kotlin-GraphQL-Podcast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/federicocotogno/JsonRetroSpotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neo_orez/PodcastAppGraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/federicocotogno/JsonRetroSpotify/: PodsCategories.graphql  PodsData.graphql  PodsDataHot.graphql  schema.graphqls
app/src/main/java/com/federicocotogno/: SplashActivity.kt
app/src/main/java/com/federicocotogno/JsonRetroSpotify/: APIRequest.kt  AuthorizationInterceptor.kt  MainActivity.kt
app/src/main/java/com/federicocotogno/JsonRetroSpotify/adapters/: RecyclerAdapter.kt
app/src/main/java/com/federicocotogno/JsonRetroSpotify/api/: Enclosure.kt  Feed.kt  Item.kt  JsonPodcast.kt  Rating.kt
app/src/main/java/com/federicocotogno/retro2newslist/: APIRequest.kt  MainActivity.kt
app/src/main/java/com/federicocotogno/retro2newslist/adapters/: RecyclerAdapter.kt
app/src/main/java/com/federicocotogno/retro2newslist/api/: Enclosure.kt  Feed.kt  Item.kt  JsonPodcast.kt  Rating.kt
app/src/main/java/com/neo_orez/PodcastAppGraphql/: AuthorizationInterceptor.kt  CallRequest.kt  FirsFragment.kt  GridModel.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  SplashScreen.kt  TestActivity.kt
app/src/main/java/com/neo_orez/PodcastAppGraphql/Apollo/: AuthorizationInterceptor.kt  CallRequest.kt
app/src/main/java/com/neo_orez/PodcastAppGraphql/Fragment/: CategoryFragment.kt  FirsFragment.kt  MainFragViewModel.kt  MainFragment.kt  MainViewModelFactory.kt  SecondFragment.kt
app/src/main/java/com/neo_orez/PodcastAppGraphql/ViewModel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  FirstFragViewModel.kt  FirstViewModelFactory.kt  MainFragViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/neo_orez/PodcastAppGraphql/adapters/: GridAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterCat.kt  RecyclerAdapterHot.kt
app/src/main/res/layout/: activity_main.xml  fragment_firs.xml  fragment_main.xml  fragment_second.xml  item_layout.xml
app/src/main/res/navigation/: ma_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/federicocotogno/JsonRetroSpotify/: ExampleUnitTest.kt
app/src/test/java/com/neo_orez/PodcastAppGraphql/: ExampleUnitTest.kt
